#BlueJ class context
comment0.target=World
comment0.text=Class\ to\ denote\ 'World"\ aka\ the\ "The\ space\ in\ which\ the\ game\ occurs"
comment1.params=
comment1.target=World()
comment10.params=
comment10.target=void\ play()
comment11.params=
comment11.target=boolean\ checkCollisionWithPlayer()
comment12.params=b
comment12.target=void\ checkCollisionWithBrick(Brick)
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment3.params=
comment3.target=void\ resetPlayer()
comment4.params=
comment4.target=void\ resetBricks()
comment5.params=
comment5.target=void\ resetStats()
comment6.params=e
comment6.target=void\ handleEvent(java.awt.event.KeyEvent)
comment7.params=
comment7.target=void\ initscene()
comment8.params=
comment8.target=void\ manageScores()
comment9.params=
comment9.target=void\ resetScores()
numComments=13
